# kanboard-test

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
config/: config.php
jenkins/: docker-compose.yml  start_jenkins.bat
src/test/java/api/apimethods/: BasicApi.java  ProjectApi.java  TaskApi.java  UserApi.java
src/test/java/api/dataprovider/: ApiTestsDataProvider.java
src/test/java/api/models/: AddProjectUserReq.java  BasicReq.java  BasicResp.java  CommonResp.java  CreatePrivateProjectReq.java  CreateProjectReq.java  CreateProjectReqParams.java  CreateTaskReq.java  CreateTaskReqParams.java  CreateUserReq.java  CreateUserReqParams.java  GetProjectByNameReq.java  GetProjectByNameReqParams.java  GetProjectByNameResp.java  GetProjectByNameRespResult.java  GetUserByIdRespResult.java  GetUserByResp.java  ProjectByIdReq.java  ProjectByIdReqParams.java  TaskByIdReq.java  TaskByIdReqParams.java  UserByIdReq.java  UserByIdReqParams.java  UserByNameReq.java  UserByNameReqParams.java
src/test/java/api/tests/: RestApiTest.java
src/test/java/environment/: EnvVariables.java  TempDatabaseUser.java
src/test/java/ui/dataprovider/: UITestsDataProvider.java
src/test/java/ui/pageobjects/: BasicOverview.java  DashboardOverview.java  LoginPage.java  ProjectBoard.java  ProjectOverviewSummary.java  TaskOverviewSummary.java
src/test/java/ui/tests/: BasicUITest.java  BasicUserActionsTest.java  TaskActionsTest.java
src/test/resources/: regression_all.xml  regression_api.xml  regression_ui.xml
